<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".Carga">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <!-- imagen de carga -->
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/carga"/>

        <TextView
            android:id="@+id/app_carga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_carga"
            android:textSize="25sp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_marginTop="20sp"/>

        <!-- Nombre del Desarrollador -->
        <TextView
            android:id="@+id/desarrollador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/desarrollador"
            android:textSize="18sp"
            android:layout_marginTop="15sp"
            android:textColor="#000"
            android:gravity="center"

            />
        <!-- Animasion con Lottie -->
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_fileName="loading.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>


    </LinearLayout>
</RelativeLayout>